VITE_NAVER_MAP_CLIENT_ID="o0gtk2mumz"
VITE_KAKAO_SDK_JS_KEY="c4fc05fc186aa62b98518d56a264dc43"
# VITE_SERVER_URL="https://github.com/juhonamnam/wedding-invitation-server"
VITE_SERVER_URL="http://146.56.178.57:8080/api"
VITE_STATIC_ONLY=false
